spring.application.name=reporterFactory
server.port=9010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306 
spring.datasource.username=root
spring.datasource.password=password